# JiraRestAPIClient

./: Execution.md  README.md  jira-data.csv  jira-datasource.csv  pom.xml
src/main/java/com/jira/grafana/integration/JiraAPIClient/: JiraClient.java
src/test/java/com/jira/grafana/integration/JiraAPIClient/: AppTest.java
